# ForgetMeStick

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/com/adilhanney/forgetmestick/: ForgetMeStick.java  ForgetMeStickDataGenerator.java
src/main/java/com/adilhanney/forgetmestick/item/: ForgetMeStickItem.java  ForgetMeStickItems.java  ModItems.java
src/main/java/com/adilhanney/forgetmestick/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  forgetmestick.mixins.json
src/main/resources/assets/forgetmestick/items/: forget_me_stick.json
src/main/resources/assets/forgetmestick/lang/: en_us.json
src/main/resources/assets/forgetmestick/models/item/: forget_me_stick.json
src/main/resources/data/forgetmestick/recipe/: forget_me_stick.json
versions/1.21.4-fabric/src/main/resources/data/forgetmestick/recipe/: forget_me_stick.json
