# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
modVersion=1.0.3
mavenGroup=com.adilhanney.forgetmestick
archiveBase=forgetmestick

# Fabric API
fabricVersion12101=0.115.6+1.21.1
fabricVersion12104=0.119.2+1.21.4
fabricVersion12001=0.92.5+1.20.1

essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14
